info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=5
common lineHeight=100 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=102
char id=33   x=975   y=0     width=41    height=94    xoffset=-6    yoffset=1     xadvance=28    page=0  chnl=15
char id=34   x=665   y=558   width=55    height=53    xoffset=-12   yoffset=1     xadvance=32    page=0  chnl=15
char id=35   x=249   y=305   width=80    height=94    xoffset=-15   yoffset=1     xadvance=49    page=0  chnl=15
char id=36   x=790   y=0     width=73    height=106   xoffset=-12   yoffset=-2    xadvance=49    page=0  chnl=15
char id=37   x=0     y=115   width=100   height=96    xoffset=-11   yoffset=0     xadvance=79    page=0  chnl=15
char id=38   x=370   y=113   width=84    height=96    xoffset=-12   yoffset=0     xadvance=59    page=0  chnl=15
char id=39   x=721   y=558   width=41    height=53    xoffset=-12   yoffset=1     xadvance=17    page=0  chnl=15
char id=40   x=464   y=0     width=52    height=112   xoffset=-10   yoffset=1     xadvance=30    page=0  chnl=15
char id=41   x=411   y=0     width=52    height=112   xoffset=-10   yoffset=1     xadvance=30    page=0  chnl=15
char id=42   x=604   y=558   width=60    height=57    xoffset=-13   yoffset=1     xadvance=35    page=0  chnl=15
char id=43   x=386   y=569   width=74    height=72    xoffset=-11   yoffset=13    xadvance=52    page=0  chnl=15
char id=44   x=763   y=558   width=41    height=51    xoffset=-8    yoffset=57    xadvance=25    page=0  chnl=15
char id=45   x=270   y=645   width=56    height=38    xoffset=-13   yoffset=38    xadvance=30    page=0  chnl=15
char id=46   x=327   y=645   width=41    height=38    xoffset=-8    yoffset=57    xadvance=25    page=0  chnl=15
char id=47   x=0     y=402   width=57    height=94    xoffset=-16   yoffset=1     xadvance=25    page=0  chnl=15
char id=58   x=194   y=571   width=41    height=77    xoffset=-8    yoffset=18    xadvance=25    page=0  chnl=15
char id=59   x=354   y=400   width=41    height=90    xoffset=-8    yoffset=18    xadvance=25    page=0  chnl=15
char id=60   x=311   y=571   width=74    height=73    xoffset=-11   yoffset=12    xadvance=52    page=0  chnl=15
char id=61   x=529   y=558   width=74    height=57    xoffset=-11   yoffset=20    xadvance=52    page=0  chnl=15
char id=62   x=236   y=571   width=74    height=73    xoffset=-11   yoffset=12    xadvance=52    page=0  chnl=15
char id=63   x=927   y=97    width=73    height=95    xoffset=-12   yoffset=0     xadvance=49    page=0  chnl=15
char id=91   x=567   y=0     width=49    height=112   xoffset=-10   yoffset=1     xadvance=25    page=0  chnl=15
char id=92   x=962   y=288   width=57    height=94    xoffset=-16   yoffset=1     xadvance=25    page=0  chnl=15
char id=93   x=517   y=0     width=49    height=112   xoffset=-14   yoffset=1     xadvance=25    page=0  chnl=15
char id=94   x=461   y=558   width=67    height=64    xoffset=-13   yoffset=0     xadvance=41    page=0  chnl=15
char id=95   x=185   y=649   width=84    height=38    xoffset=-17   yoffset=75    xadvance=49    page=0  chnl=15
char id=96   x=96    y=653   width=47    height=42    xoffset=-11   yoffset=1     xadvance=30    page=0  chnl=15
char id=123  x=0     y=0     width=57    height=114   xoffset=-13   yoffset=0     xadvance=30    page=0  chnl=15
char id=125  x=58    y=0     width=57    height=114   xoffset=-14   yoffset=0     xadvance=30    page=0  chnl=15
char id=126  x=889   y=556   width=76    height=46    xoffset=-12   yoffset=27    xadvance=52    page=0  chnl=15
char id=884  x=48    y=653   width=47    height=42    xoffset=-6    yoffset=1     xadvance=30    page=0  chnl=15
char id=885  x=0     y=653   width=47    height=42    xoffset=-11   yoffset=71    xadvance=30    page=0  chnl=15
char id=890  x=144   y=649   width=40    height=42    xoffset=-5    yoffset=71    xadvance=30    page=0  chnl=15
char id=894  x=312   y=400   width=41    height=90    xoffset=-8    yoffset=18    xadvance=25    page=0  chnl=15
char id=900  x=966   y=554   width=47    height=42    xoffset=-6    yoffset=2     xadvance=30    page=0  chnl=15
char id=903  x=369   y=645   width=40    height=38    xoffset=-8    yoffset=19    xadvance=24    page=0  chnl=15
char id=1040 x=504   y=210   width=91    height=94    xoffset=-16   yoffset=1     xadvance=59    page=0  chnl=15
char id=1041 x=330   y=305   width=80    height=94    xoffset=-9    yoffset=1     xadvance=58    page=0  chnl=15
char id=1042 x=654   y=305   width=79    height=94    xoffset=-9    yoffset=1     xadvance=59    page=0  chnl=15
char id=1043 x=950   y=193   width=73    height=94    xoffset=-9    yoffset=1     xadvance=48    page=0  chnl=15
char id=1044 x=700   y=0     width=89    height=109   xoffset=-16   yoffset=1     xadvance=60    page=0  chnl=15
char id=1045 x=734   y=303   width=79    height=94    xoffset=-9    yoffset=1     xadvance=59    page=0  chnl=15
char id=1046 x=0     y=212   width=112   height=94    xoffset=-15   yoffset=1     xadvance=82    page=0  chnl=15
char id=1047 x=455   y=113   width=78    height=96    xoffset=-12   yoffset=0     xadvance=54    page=0  chnl=15
char id=1048 x=0     y=307   width=82    height=94    xoffset=-9    yoffset=1     xadvance=64    page=0  chnl=15
char id=1049 x=617   y=0     width=82    height=110   xoffset=-9    yoffset=-15   xadvance=64    page=0  chnl=15
char id=1050 x=814   y=301   width=76    height=94    xoffset=-9    yoffset=1     xadvance=52    page=0  chnl=15
char id=1051 x=844   y=107   width=82    height=95    xoffset=-15   yoffset=1     xadvance=58    page=0  chnl=15
char id=1052 x=596   y=210   width=91    height=94    xoffset=-9    yoffset=1     xadvance=73    page=0  chnl=15
char id=1053 x=83    y=307   width=82    height=94    xoffset=-9    yoffset=1     xadvance=64    page=0  chnl=15
char id=1054 x=101   y=115   width=92    height=96    xoffset=-11   yoffset=0     xadvance=69    page=0  chnl=15
char id=1055 x=166   y=307   width=82    height=94    xoffset=-9    yoffset=1     xadvance=64    page=0  chnl=15
char id=1056 x=492   y=305   width=80    height=94    xoffset=-9    yoffset=1     xadvance=59    page=0  chnl=15
char id=1057 x=194   y=113   width=87    height=96    xoffset=-11   yoffset=0     xadvance=64    page=0  chnl=15
char id=1058 x=867   y=203   width=82    height=94    xoffset=-14   yoffset=1     xadvance=54    page=0  chnl=15
char id=1059 x=756   y=110   width=87    height=95    xoffset=-15   yoffset=1     xadvance=57    page=0  chnl=15
char id=1060 x=411   y=210   width=92    height=94    xoffset=-12   yoffset=1     xadvance=68    page=0  chnl=15
char id=1061 x=688   y=208   width=90    height=94    xoffset=-15   yoffset=1     xadvance=59    page=0  chnl=15
char id=1062 x=322   y=0     width=88    height=112   xoffset=-9    yoffset=1     xadvance=66    page=0  chnl=15
char id=1063 x=411   y=305   width=80    height=94    xoffset=-12   yoffset=1     xadvance=59    page=0  chnl=15
char id=1064 x=113   y=212   width=100   height=94    xoffset=-9    yoffset=1     xadvance=82    page=0  chnl=15
char id=1065 x=116   y=0     width=105   height=112   xoffset=-9    yoffset=1     xadvance=83    page=0  chnl=15
char id=1066 x=214   y=210   width=99    height=94    xoffset=-16   yoffset=1     xadvance=70    page=0  chnl=15
char id=1067 x=314   y=210   width=96    height=94    xoffset=-9    yoffset=1     xadvance=79    page=0  chnl=15
char id=1068 x=573   y=305   width=80    height=94    xoffset=-9    yoffset=1     xadvance=58    page=0  chnl=15
char id=1069 x=282   y=113   width=87    height=96    xoffset=-12   yoffset=0     xadvance=64    page=0  chnl=15
char id=1070 x=864   y=0     width=110   height=96    xoffset=-9    yoffset=0     xadvance=90    page=0  chnl=15
char id=1071 x=779   y=206   width=87    height=94    xoffset=-14   yoffset=1     xadvance=64    page=0  chnl=15
char id=1072 x=637   y=400   width=74    height=79    xoffset=-12   yoffset=17    xadvance=49    page=0  chnl=15
char id=1073 x=534   y=113   width=75    height=96    xoffset=-12   yoffset=0     xadvance=51    page=0  chnl=15
char id=1074 x=640   y=480   width=69    height=77    xoffset=-10   yoffset=18    xadvance=47    page=0  chnl=15
char id=1075 x=135   y=571   width=58    height=77    xoffset=-10   yoffset=18    xadvance=32    page=0  chnl=15
char id=1076 x=155   y=402   width=81    height=90    xoffset=-16   yoffset=18    xadvance=52    page=0  chnl=15
char id=1077 x=562   y=400   width=74    height=79    xoffset=-12   yoffset=17    xadvance=49    page=0  chnl=15
char id=1078 x=925   y=393   width=92    height=77    xoffset=-16   yoffset=18    xadvance=60    page=0  chnl=15
char id=1079 x=857   y=396   width=67    height=79    xoffset=-13   yoffset=17    xadvance=41    page=0  chnl=15
char id=1080 x=569   y=480   width=70    height=77    xoffset=-10   yoffset=18    xadvance=50    page=0  chnl=15
char id=1081 x=891   y=298   width=70    height=94    xoffset=-10   yoffset=1     xadvance=50    page=0  chnl=15
char id=1082 x=69    y=575   width=65    height=77    xoffset=-10   yoffset=18    xadvance=39    page=0  chnl=15
char id=1083 x=342   y=491   width=77    height=77    xoffset=-15   yoffset=18    xadvance=52    page=0  chnl=15
char id=1084 x=260   y=493   width=81    height=77    xoffset=-10   yoffset=18    xadvance=61    page=0  chnl=15
char id=1085 x=710   y=480   width=69    height=77    xoffset=-10   yoffset=18    xadvance=49    page=0  chnl=15
char id=1086 x=486   y=400   width=75    height=79    xoffset=-13   yoffset=17    xadvance=49    page=0  chnl=15
char id=1087 x=0     y=575   width=68    height=77    xoffset=-10   yoffset=18    xadvance=48    page=0  chnl=15
char id=1088 x=610   y=113   width=72    height=96    xoffset=-10   yoffset=17    xadvance=49    page=0  chnl=15
char id=1089 x=712   y=400   width=72    height=79    xoffset=-12   yoffset=17    xadvance=45    page=0  chnl=15
char id=1090 x=780   y=480   width=69    height=77    xoffset=-14   yoffset=18    xadvance=41    page=0  chnl=15
char id=1091 x=683   y=111   width=72    height=96    xoffset=-14   yoffset=18    xadvance=43    page=0  chnl=15
char id=1092 x=222   y=0     width=99    height=112   xoffset=-13   yoffset=1     xadvance=73    page=0  chnl=15
char id=1093 x=420   y=480   width=75    height=77    xoffset=-15   yoffset=18    xadvance=45    page=0  chnl=15
char id=1094 x=237   y=402   width=74    height=90    xoffset=-10   yoffset=18    xadvance=51    page=0  chnl=15
char id=1095 x=850   y=478   width=69    height=77    xoffset=-13   yoffset=18    xadvance=46    page=0  chnl=15
char id=1096 x=0     y=497   width=91    height=77    xoffset=-10   yoffset=18    xadvance=71    page=0  chnl=15
char id=1097 x=58    y=402   width=96    height=90    xoffset=-10   yoffset=18    xadvance=73    page=0  chnl=15
char id=1098 x=92    y=493   width=83    height=77    xoffset=-14   yoffset=18    xadvance=56    page=0  chnl=15
char id=1099 x=176   y=493   width=83    height=77    xoffset=-10   yoffset=18    xadvance=64    page=0  chnl=15
char id=1100 x=920   y=476   width=69    height=77    xoffset=-10   yoffset=18    xadvance=46    page=0  chnl=15
char id=1101 x=785   y=398   width=71    height=79    xoffset=-14   yoffset=17    xadvance=45    page=0  chnl=15
char id=1102 x=396   y=400   width=89    height=79    xoffset=-10   yoffset=17    xadvance=67    page=0  chnl=15
char id=1103 x=496   y=480   width=72    height=77    xoffset=-14   yoffset=18    xadvance=48    page=0  chnl=15
char id=1157 x=805   y=558   width=41    height=47    xoffset=-20   yoffset=1     xadvance=0     page=0  chnl=15
char id=1158 x=847   y=558   width=41    height=47    xoffset=-20   yoffset=1     xadvance=0     page=0  chnl=15
kernings count=458
kerning first=1102 second=1095 amount=-2  
kerning first=1102 second=1093 amount=-1  
kerning first=1102 second=1090 amount=-2  
kerning first=1102 second=1084 amount=-1  
kerning first=1102 second=1083 amount=-2  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-2  
kerning first=1101 second=1103 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1101 second=1090 amount=-2  
kerning first=1101 second=1086 amount=1   
kerning first=1101 second=1083 amount=-2  
kerning first=1101 second=1079 amount=-1  
kerning first=1101 second=1077 amount=1   
kerning first=1101 second=1076 amount=-2  
kerning first=1100 second=1095 amount=-6  
kerning first=1100 second=1090 amount=-7  
kerning first=1097 second=1091 amount=1   
kerning first=1097 second=1086 amount=-1  
kerning first=1097 second=1077 amount=-1  
kerning first=1094 second=1089 amount=-1  
kerning first=1094 second=1086 amount=-1  
kerning first=1094 second=1079 amount=-1  
kerning first=1094 second=1077 amount=-1  
kerning first=1093 second=1095 amount=-2  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1090 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1073 amount=-1  
kerning first=1093 second=1072 amount=-1  
kerning first=1092 second=1103 amount=-1  
kerning first=1092 second=1095 amount=-2  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1090 amount=-2  
kerning first=1092 second=1083 amount=-2  
kerning first=1092 second=1076 amount=-2  
kerning first=1092 second=1073 amount=-1  
kerning first=1091 second=1103 amount=-1  
kerning first=1091 second=1101 amount=-1  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1089 amount=-1  
kerning first=1091 second=1088 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1084 amount=-1  
kerning first=1091 second=1083 amount=-2  
kerning first=1091 second=1078 amount=1   
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1076 amount=-3  
kerning first=1091 second=1073 amount=1   
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=46  amount=-9  
kerning first=1091 second=44  amount=-9  
kerning first=1090 second=1091 amount=1   
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1083 amount=-2  
kerning first=1090 second=1078 amount=3   
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1076 amount=-3  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=46  amount=-10 
kerning first=1090 second=44  amount=-10 
kerning first=1089 second=1101 amount=1   
kerning first=1089 second=1095 amount=-1  
kerning first=1089 second=1086 amount=1   
kerning first=1089 second=1078 amount=1   
kerning first=1088 second=1103 amount=-1  
kerning first=1088 second=1095 amount=-2  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1090 amount=-2  
kerning first=1088 second=1083 amount=-3  
kerning first=1088 second=1079 amount=-1  
kerning first=1088 second=1076 amount=-2  
kerning first=1086 second=1095 amount=-2  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1090 amount=-2  
kerning first=1086 second=1083 amount=-2  
kerning first=1086 second=1079 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-2  
kerning first=1084 second=1091 amount=1   
kerning first=1084 second=1079 amount=-1  
kerning first=1084 second=1073 amount=-1  
kerning first=1083 second=1095 amount=-2  
kerning first=1083 second=1086 amount=1   
kerning first=1082 second=1101 amount=1   
kerning first=1082 second=1091 amount=1   
kerning first=1082 second=1090 amount=1   
kerning first=1082 second=1089 amount=1   
kerning first=1082 second=1086 amount=1   
kerning first=1082 second=1083 amount=1   
kerning first=1082 second=1079 amount=1   
kerning first=1082 second=1077 amount=1   
kerning first=1082 second=1073 amount=2   
kerning first=1082 second=1072 amount=2   
kerning first=1079 second=1098 amount=-2  
kerning first=1079 second=1095 amount=-3  
kerning first=1079 second=1092 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1079 second=1089 amount=-1  
kerning first=1079 second=1086 amount=-1  
kerning first=1079 second=1083 amount=-1  
kerning first=1079 second=1079 amount=-1  
kerning first=1079 second=1077 amount=-1  
kerning first=1079 second=1076 amount=-2  
kerning first=1079 second=1073 amount=-1  
kerning first=1078 second=1098 amount=2   
kerning first=1078 second=1095 amount=-1  
kerning first=1078 second=1091 amount=1   
kerning first=1078 second=1073 amount=1   
kerning first=1077 second=1095 amount=-3  
kerning first=1077 second=1093 amount=-2  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=1090 amount=-3  
kerning first=1077 second=1083 amount=-3  
kerning first=1077 second=1079 amount=-2  
kerning first=1077 second=1078 amount=-1  
kerning first=1077 second=1076 amount=-2  
kerning first=1077 second=1073 amount=-1  
kerning first=1076 second=1101 amount=1   
kerning first=1076 second=1098 amount=-2  
kerning first=1075 second=1103 amount=-1  
kerning first=1075 second=1089 amount=-2  
kerning first=1075 second=1086 amount=-2  
kerning first=1075 second=1083 amount=-2  
kerning first=1075 second=1079 amount=-1  
kerning first=1075 second=1077 amount=-2  
kerning first=1075 second=1076 amount=-4  
kerning first=1075 second=1072 amount=-2  
kerning first=1075 second=46  amount=-11 
kerning first=1075 second=44  amount=-11 
kerning first=1074 second=1103 amount=-1  
kerning first=1074 second=1098 amount=-3  
kerning first=1074 second=1095 amount=-4  
kerning first=1074 second=1092 amount=-1  
kerning first=1074 second=1091 amount=-2  
kerning first=1074 second=1090 amount=-2  
kerning first=1074 second=1089 amount=-1  
kerning first=1074 second=1086 amount=-1  
kerning first=1074 second=1084 amount=-1  
kerning first=1074 second=1083 amount=-2  
kerning first=1074 second=1079 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1077 amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1074 second=1073 amount=-1  
kerning first=1074 second=1072 amount=-1  
kerning first=1073 second=1103 amount=-2  
kerning first=1073 second=1101 amount=-1  
kerning first=1073 second=1098 amount=-3  
kerning first=1073 second=1095 amount=-3  
kerning first=1073 second=1093 amount=-3  
kerning first=1073 second=1092 amount=-1  
kerning first=1073 second=1091 amount=-2  
kerning first=1073 second=1089 amount=-1  
kerning first=1073 second=1084 amount=-2  
kerning first=1073 second=1083 amount=-4  
kerning first=1073 second=1079 amount=-2  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1077 amount=-1  
kerning first=1073 second=1076 amount=-4  
kerning first=1073 second=1072 amount=-2  
kerning first=1072 second=1095 amount=-2  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=1090 amount=-2  
kerning first=1072 second=1079 amount=-1  
kerning first=1070 second=1084 amount=-1  
kerning first=1070 second=1083 amount=-4  
kerning first=1070 second=1076 amount=-4  
kerning first=1070 second=1063 amount=-3  
kerning first=1070 second=1061 amount=-4  
kerning first=1070 second=1058 amount=-5  
kerning first=1070 second=1057 amount=-1  
kerning first=1070 second=1054 amount=-1  
kerning first=1070 second=1051 amount=-4  
kerning first=1070 second=1046 amount=-2  
kerning first=1070 second=1044 amount=-4  
kerning first=1070 second=1040 amount=-3  
kerning first=1069 second=1103 amount=-1  
kerning first=1069 second=1084 amount=-1  
kerning first=1069 second=1083 amount=-3  
kerning first=1069 second=1078 amount=1   
kerning first=1069 second=1076 amount=-3  
kerning first=1069 second=1071 amount=-2  
kerning first=1069 second=1061 amount=-3  
kerning first=1069 second=1051 amount=-3  
kerning first=1069 second=1047 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-3  
kerning first=1068 second=1071 amount=-4  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1063 amount=-7  
kerning first=1068 second=1061 amount=-4  
kerning first=1068 second=1058 amount=-9  
kerning first=1068 second=1057 amount=-2  
kerning first=1068 second=1054 amount=-2  
kerning first=1068 second=1052 amount=-2  
kerning first=1068 second=1051 amount=-3  
kerning first=1068 second=1047 amount=-1  
kerning first=1068 second=1046 amount=-3  
kerning first=1068 second=1044 amount=-2  
kerning first=1068 second=1040 amount=-2  
kerning first=1066 second=1071 amount=-3  
kerning first=1065 second=1091 amount=2   
kerning first=1065 second=1072 amount=1   
kerning first=1062 second=1072 amount=2   
kerning first=1062 second=1054 amount=-2  
kerning first=1061 second=1091 amount=-2  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1069 amount=-3  
kerning first=1061 second=1060 amount=-3  
kerning first=1061 second=1057 amount=-3  
kerning first=1061 second=1054 amount=-3  
kerning first=1061 second=1047 amount=-2  
kerning first=1060 second=1083 amount=-3  
kerning first=1060 second=1071 amount=-3  
kerning first=1060 second=1063 amount=-2  
kerning first=1060 second=1059 amount=-4  
kerning first=1060 second=1058 amount=-5  
kerning first=1060 second=1051 amount=-3  
kerning first=1060 second=1044 amount=-3  
kerning first=1060 second=1040 amount=-2  
kerning first=1059 second=1103 amount=-6  
kerning first=1059 second=1102 amount=-4  
kerning first=1059 second=1097 amount=-4  
kerning first=1059 second=1096 amount=-4  
kerning first=1059 second=1094 amount=-4  
kerning first=1059 second=1093 amount=-4  
kerning first=1059 second=1089 amount=-6  
kerning first=1059 second=1088 amount=-4  
kerning first=1059 second=1087 amount=-4  
kerning first=1059 second=1086 amount=-6  
kerning first=1059 second=1085 amount=-4  
kerning first=1059 second=1084 amount=-4  
kerning first=1059 second=1083 amount=-6  
kerning first=1059 second=1082 amount=-4  
kerning first=1059 second=1081 amount=-3  
kerning first=1059 second=1080 amount=-4  
kerning first=1059 second=1079 amount=-5  
kerning first=1059 second=1078 amount=-3  
kerning first=1059 second=1077 amount=-6  
kerning first=1059 second=1076 amount=-7  
kerning first=1059 second=1075 amount=-4  
kerning first=1059 second=1074 amount=-5  
kerning first=1059 second=1073 amount=-2  
kerning first=1059 second=1071 amount=-2  
kerning first=1059 second=1069 amount=-2  
kerning first=1059 second=1060 amount=-3  
kerning first=1059 second=1054 amount=-3  
kerning first=1059 second=1051 amount=-3  
kerning first=1059 second=1047 amount=-2  
kerning first=1059 second=1044 amount=-4  
kerning first=1059 second=1040 amount=-6  
kerning first=1059 second=894 amount=-2  
kerning first=1059 second=58  amount=-2  
kerning first=1059 second=46  amount=-12 
kerning first=1059 second=44  amount=-12 
kerning first=1058 second=1103 amount=-5  
kerning first=1058 second=1102 amount=-4  
kerning first=1058 second=1100 amount=-4  
kerning first=1058 second=1099 amount=-4  
kerning first=1058 second=1097 amount=-4  
kerning first=1058 second=1093 amount=-4  
kerning first=1058 second=1091 amount=-5  
kerning first=1058 second=1089 amount=-5  
kerning first=1058 second=1088 amount=-5  
kerning first=1058 second=1087 amount=-4  
kerning first=1058 second=1086 amount=-7  
kerning first=1058 second=1084 amount=-4  
kerning first=1058 second=1083 amount=-4  
kerning first=1058 second=1082 amount=-4  
kerning first=1058 second=1080 amount=-4  
kerning first=1058 second=1077 amount=-5  
kerning first=1058 second=1074 amount=-4  
kerning first=1058 second=1072 amount=-4  
kerning first=1058 second=1071 amount=-2  
kerning first=1058 second=1060 amount=-3  
kerning first=1058 second=1054 amount=-4  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1047 amount=-1  
kerning first=1058 second=1046 amount=1   
kerning first=1058 second=1044 amount=-3  
kerning first=1058 second=1040 amount=-3  
kerning first=1058 second=46  amount=-10 
kerning first=1058 second=44  amount=-10 
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1078 amount=2   
kerning first=1057 second=1072 amount=1   
kerning first=1057 second=1069 amount=-1  
kerning first=1057 second=1066 amount=-3  
kerning first=1057 second=1063 amount=-3  
kerning first=1057 second=1061 amount=-5  
kerning first=1057 second=1059 amount=-3  
kerning first=1057 second=1058 amount=-3  
kerning first=1057 second=1054 amount=-2  
kerning first=1057 second=1052 amount=-1  
kerning first=1057 second=1051 amount=-3  
kerning first=1057 second=1047 amount=-1  
kerning first=1057 second=1044 amount=-2  
kerning first=1057 second=1040 amount=-2  
kerning first=1056 second=1103 amount=-3  
kerning first=1056 second=1101 amount=-2  
kerning first=1056 second=1086 amount=-4  
kerning first=1056 second=1077 amount=-4  
kerning first=1056 second=1076 amount=-7  
kerning first=1056 second=1072 amount=-3  
kerning first=1056 second=1071 amount=-2  
kerning first=1056 second=1061 amount=-4  
kerning first=1056 second=1060 amount=-1  
kerning first=1056 second=1059 amount=-2  
kerning first=1056 second=1058 amount=-4  
kerning first=1056 second=1057 amount=-1  
kerning first=1056 second=1054 amount=-2  
kerning first=1056 second=1052 amount=-1  
kerning first=1056 second=1051 amount=-5  
kerning first=1056 second=1047 amount=-2  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1044 amount=-6  
kerning first=1056 second=1040 amount=-6  
kerning first=1056 second=894 amount=-2  
kerning first=1056 second=58  amount=-2  
kerning first=1056 second=46  amount=-17 
kerning first=1056 second=44  amount=-17 
kerning first=1054 second=1093 amount=-1  
kerning first=1054 second=1083 amount=-1  
kerning first=1054 second=1076 amount=-2  
kerning first=1054 second=1071 amount=-2  
kerning first=1054 second=1063 amount=-2  
kerning first=1054 second=1061 amount=-4  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1046 amount=-2  
kerning first=1054 second=1044 amount=-2  
kerning first=1054 second=1040 amount=-2  
kerning first=1052 second=1101 amount=1   
kerning first=1052 second=1095 amount=-1  
kerning first=1052 second=1091 amount=1   
kerning first=1052 second=1089 amount=1   
kerning first=1052 second=1086 amount=1   
kerning first=1052 second=1077 amount=1   
kerning first=1052 second=1072 amount=1   
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1060 amount=-1  
kerning first=1051 second=1091 amount=1   
kerning first=1051 second=1073 amount=1   
kerning first=1051 second=1060 amount=-1  
kerning first=1050 second=1060 amount=-3  
kerning first=1050 second=1059 amount=1   
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1047 amount=-1  
kerning first=1047 second=1071 amount=-1  
kerning first=1047 second=1063 amount=-2  
kerning first=1047 second=1060 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1058 amount=-2  
kerning first=1047 second=1057 amount=-1  
kerning first=1047 second=1054 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1072 amount=1   
kerning first=1046 second=1066 amount=2   
kerning first=1046 second=1059 amount=2   
kerning first=1046 second=1058 amount=1   
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1054 amount=-2  
kerning first=1046 second=1047 amount=-1  
kerning first=1045 second=1089 amount=-1  
kerning first=1045 second=1047 amount=-2  
kerning first=1044 second=1091 amount=2   
kerning first=1044 second=1086 amount=1   
kerning first=1044 second=1079 amount=3   
kerning first=1044 second=1063 amount=-3  
kerning first=1044 second=1060 amount=-2  
kerning first=1044 second=1059 amount=1   
kerning first=1043 second=1103 amount=-6  
kerning first=1043 second=1102 amount=-5  
kerning first=1043 second=1100 amount=-5  
kerning first=1043 second=1099 amount=-5  
kerning first=1043 second=1091 amount=-6  
kerning first=1043 second=1088 amount=-5  
kerning first=1043 second=1086 amount=-6  
kerning first=1043 second=1085 amount=-5  
kerning first=1043 second=1084 amount=-5  
kerning first=1043 second=1083 amount=-5  
kerning first=1043 second=1080 amount=-5  
kerning first=1043 second=1077 amount=-6  
kerning first=1043 second=1076 amount=-6  
kerning first=1043 second=1074 amount=-5  
kerning first=1043 second=1072 amount=-5  
kerning first=1043 second=1071 amount=-3  
kerning first=1043 second=1057 amount=-4  
kerning first=1043 second=1054 amount=-5  
kerning first=1043 second=1052 amount=-2  
kerning first=1043 second=1051 amount=-5  
kerning first=1043 second=1047 amount=-2  
kerning first=1043 second=1044 amount=-6  
kerning first=1043 second=1040 amount=-6  
kerning first=1043 second=46  amount=-11 
kerning first=1043 second=44  amount=-11 
kerning first=1042 second=1103 amount=-1  
kerning first=1042 second=1095 amount=-3  
kerning first=1042 second=1093 amount=-1  
kerning first=1042 second=1091 amount=-1  
kerning first=1042 second=1090 amount=-3  
kerning first=1042 second=1084 amount=-1  
kerning first=1042 second=1076 amount=-1  
kerning first=1042 second=1071 amount=-3  
kerning first=1042 second=1066 amount=-5  
kerning first=1042 second=1063 amount=-4  
kerning first=1042 second=1061 amount=-4  
kerning first=1042 second=1060 amount=-3  
kerning first=1042 second=1059 amount=-3  
kerning first=1040 second=1044 amount=3   
kerning first=1040 second=1047 amount=-1  
kerning first=1040 second=1051 amount=2   
kerning first=1040 second=1054 amount=-2  
kerning first=1040 second=1055 amount=-1  
kerning first=1040 second=1057 amount=-2  
kerning first=1040 second=1058 amount=-7  
kerning first=1040 second=1059 amount=-4  
kerning first=1040 second=1060 amount=-3  
kerning first=1040 second=1063 amount=-7  
kerning first=1040 second=1069 amount=-2  
kerning first=1040 second=1072 amount=1   
kerning first=1040 second=1090 amount=-2  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1092 amount=1   
kerning first=1040 second=1101 amount=2   
kerning first=1041 second=1040 amount=-2  
kerning first=1041 second=1047 amount=-1  
kerning first=1041 second=1054 amount=-1  
kerning first=1041 second=1057 amount=-1  
kerning first=1041 second=1058 amount=-4  
kerning first=1041 second=1059 amount=-2  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1061 amount=-2  
kerning first=1041 second=1063 amount=-4  
kerning first=1041 second=1066 amount=-3  
kerning first=1041 second=1069 amount=-1  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1083 amount=-1  
kerning first=1041 second=1091 amount=-2  
kerning first=1042 second=1040 amount=-3  
kerning first=1042 second=1044 amount=-2  
kerning first=1042 second=1046 amount=-2  
kerning first=1042 second=1047 amount=-3  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1054 amount=-3  
kerning first=1042 second=1057 amount=-3  
kerning first=1042 second=1058 amount=-6  
